import telebot
import schedule
import time
import threading
from datetime import datetime
from data import token, CHAT_ID

bot = telebot.TeleBot(token)

# Функция для отправки сообщения
def send_message(text):
    try:
        print(f"{datetime.now()} Отправка сообщения в чат с ID: {CHAT_ID}\nТекст сообщения: {text}")
        bot.send_message(CHAT_ID, text)
    except Exception as e:
        print(f'Ошибка при отправке сообщения в будний день: {e}')

# Функция для запуска планировщика
def run_scheduler():
    while True:
        schedule.run_pending()
        time.sleep(1)



@bot.message_handler(commands=['start'])
def start_message(message):
    bot.send_message(message.chat.id, "Привет, Квадроберы!!! Я бот, который будет напоминать вам, что нужно делать! 😁")


# Сообщения для отправки
messages = [
    "Всем доброе утро! Выполняем планы, зарабатываем бабосики c:",
    "Коллеги, вносим температуру холодильников за утро в лк!",
    "Коллеги, вносим фотоотчёт!",
    "Коллеги, напониманаю про отчет!\nНапитки план/факт,\nпремиум (количество проданных),\nтри шоколада (количество проданных),\nсмесь орехов (количество проданных),\nнаборы орехов (количество проданных).\n\n\nВсем Удачи в выполнение плана!",
    "Коллеги, вносим выпечку в привоз(в лк)!",
    "Коллеги, вносим температуру холодильников за 14:00 в лк!",
    "Коллеги, напониманаю про отчет!",
    "Коллеги, начинаем вносить остатки!",
    "Коллеги, начинаем корректировать остатки!",
    "Коллеги, вносим температуру холодильников за вечер в лк!",
    "Коллеги, выдыхаем, рабочий день почти закончился! Корректируем остатки, вносим финансы, сдаем инкассацию!",
    "Всем хорошего вечера и доброй ночи!",
    "Тестовое сообщение"
]

# Времена для отправки сообщений
times = [
    "05:00", "05:30", "07:30", "08:30", "09:00",
    "11:00", "12:30", "14:00", "15:30", "16:00",
    "17:00", "17:50", "18:40"
]

#Все сообщение по времени
for i in range(len(messages)):
    schedule.every().day.at(times[i]).do(send_message, messages[i])

# Запускаем планировщик в отдельном потоке
threading.Thread(target=run_scheduler, daemon=True).start()

bot.polling(none_stop=True)
